NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_api_route = 'https://eternity.skolconnect.com/api/'
VUE_APP_app_route = 'https://eternity.skolconnect.com/'
